worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # Redirection des API vers le backend Node.js
    location /api/ {
      proxy_pass         http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Fichiers statiques React (pré-buildé dans /usr/share/nginx/html)
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
    }
  }
}
